<html><head><meta charset="utf-8"/><title>Test report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2019-10-30 21:37:26</div><div id="summary">20 tests -- 20 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/user-family-tree-test.js</div><div class="suite-time">4.949s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Family Tree &gt; Add a spouse</td><td class="test">Adding manually</td><td class="result">passed in 0.279s</td></tr><tr class="passed"><td class="suite">Family Tree &gt; Add a spouse</td><td class="test">Add parent to someone with a spouse</td><td class="result">passed in 0.212s</td></tr><tr class="passed"><td class="suite">Family Tree &gt; Add a spouse</td><td class="test">Adding new parents manually</td><td class="result">passed in 0.216s</td></tr><tr class="passed"><td class="suite">Family Tree &gt; Add a spouse</td><td class="test">Adding child manually</td><td class="result">passed in 0.15s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/artefact-test.js</div><div class="suite-time">2.444s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Artefacts &gt; Get artefacts</td><td class="test">should successfully retrieve artefacts of the user</td><td class="result">passed in 0.131s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; To create an artefact</td><td class="test">/user/create</td><td class="result">passed in 0.075s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; Getting one artefact</td><td class="test">should successfully get ONE artefact</td><td class="result">passed in 0.063s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; Re-assigning artefact</td><td class="test">assign artefact</td><td class="result">passed in 0.108s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; Find owner through the artefact</td><td class="test">so first, find an artefact</td><td class="result">passed in 0.061s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; To update an artefact's details</td><td class="test">update an artefact</td><td class="result">passed in 0.098s</td></tr><tr class="passed"><td class="suite">Artefacts &gt; To delete an artefact</td><td class="test">To delete an artefact</td><td class="result">passed in 0.067s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/user-test.js</div><div class="suite-time">1.153s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">User &gt; Find a user</td><td class="test">Find a user by id</td><td class="result">passed in 0.132s</td></tr><tr class="passed"><td class="suite">User &gt; Get all the current users</td><td class="test">Get all users</td><td class="result">passed in 0.068s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/notif-test.js</div><div class="suite-time">1.492s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Notification &gt; test notification</td><td class="test">Notification should be successful</td><td class="result">passed in 1.214s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/login-test.js</div><div class="suite-time">1.063s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Logging in &gt; login fail</td><td class="test">should fail login</td><td class="result">passed in 0.608s</td></tr><tr class="passed"><td class="suite">Logging in &gt; login</td><td class="test">should successfully login the user</td><td class="result">passed in 0.173s</td></tr><tr class="passed"><td class="suite">Logging in &gt; /GET user</td><td class="test">it should GET user</td><td class="result">passed in 0.096s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/update-user-test.js</div><div class="suite-time">1.02s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Update a profile</td><td class="test">Update a user</td><td class="result">passed in 0.147s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/delete-user-test.js</div><div class="suite-time">1.408s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">User</td><td class="test">Should delete a user</td><td class="result">passed in 0.661s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/ken/Documents/GitHub/mementos/back-end/__tests__/user-create-test.js</div><div class="suite-time">0.863s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">User &gt; Create a user</td><td class="test">Should successfully create a new user</td><td class="result">passed in 0.598s</td></tr></table></div></body></html>